{
  "ConnectionStrings": {
    "HomeBankingConnection": "Server=DESKTOP-43FNEK9\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;"  //configuracoin de la conexión con la base de datos
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
